SECRET_KEY=bolehapaajabatch41
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-client-c2bc8ynN7yxUd99M
CLIENT_KEY=SB-Mid-server-Qtd2RPz_bY7GMgXAVAEAliJ8
EMAIL_SYSTEM=rezkirahman0509@gmail.com
PASSWORD_SYSTEM=hnosradhwkdyivwb
CLOUD_NAME=djnxbnxld
API_KEY=357767614776644
API_SECRET=DnhfZDzd0ZbzseQnPDXtdp4DPu4